{
  "name": "aliserver",
  "version": "0.0.0",
  "private": true,
  "apidoc": {
    "name": "mymall-api",
    "version": "1.0.0",
    "description": "第一个全栈项目",
    "title": "mymall的接口文档",
    "header": {
      "title": "文档说明",
      "filename": "header.md"
    },
    "footer": {
      "title": "文档结尾",
      "filename": "footer.md"
    }
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www",
    "build": "cross-env NODE_ENV=dev pm2 start ./bin/www",
    "api": "apidoc -i routes/ -o public/api/"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "koa-jwt": "^4.0.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "pm2": "^4.5.4",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
